Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{8A0FA44D-3601-A4E8-33B7-B4A8B66E18BC}") = "demo_hackathon_mobile", "Assembly-CSharp.csproj", "{29AD87DD-9C94-57BB-2AB9-F2874F36A322}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29AD87DD-9C94-57BB-2AB9-F2874F36A322}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29AD87DD-9C94-57BB-2AB9-F2874F36A322}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29AD87DD-9C94-57BB-2AB9-F2874F36A322}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29AD87DD-9C94-57BB-2AB9-F2874F36A322}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
